#section1{
    margin-top: 80px;
    height: 500px;
    overflow: hidden;
    width: 100%;
}

#sede1{

}
#sede4{

}
.sede{

    height: 400px;
    width: 300px;
    position:relative;
    border: 4px solid rgba(136, 19, 74, 0.8);
    border-radius: 20px;
    overflow: hidden;
    float: left;
}
.sede img{
    width: 100%;
    height:100% ;
}
.sede span {
    position:absolute;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom:20px; left:50px;
    background-color:rgba(136, 19, 74, 0.8);
    box-shadow: 2px 2px 8px #000;
    border-radius: 15px;
   /* padding : 12px;*/
    color:white;
}

.col-cont2{
    height: 350px;
    /*border: 1px solid red;*/  
    padding: 1%;

    overflow: hidden;
}

#asset1, #asset2, #asset3{
    height: 105%;
    width: 105%;
    object-fit:cover;
    
}


#two-columns{
    margin-top: 20px;
    height: 400px;
}

.info-cardsede{
    color:#88134a;
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
    width: 100%;
    height: 30%;
    padding-top: 20px;
    padding-left: 55px;
    background-color:rgba(255,255,255, 0.5);
    bottom: 0;
    position:absolute;
 
}

#section3{
    background-color: rgba(200, 200, 200, .5);
    padding-top: 20px;
    padding-bottom: 20px;
   min-height: 300px;
    
    
}
.cont-3 img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}

#section4{
    
    background-color: rgba(10, 10, 10, .7);
    padding-top: 20px;
    padding-bottom: 20px;
   min-height: 300px;
   
}

.cont-4 img{
    height: 100%;
    width: 100%;
 
}

#section5{
    
    background-color: rgba(117, 27, 74,.6);
    padding-top: 20px;
    padding-bottom: 20px;
   min-height: 300px;
   
}
.cont-5 img{
    height: 100%;
    width: 100%;
 
}
